proto/auth.proto

syntax = "proto3";

package auth;

service AuthService {
  rpc SignIn (SignInDto) returns (SignInResponse) {}
  rpc SignUp (SignUpDto) returns (SignUpResponse) {}
  rpc ValidateToken (TokenDto) returns (ValidateTokenResponse) {}
}

message SignInRequest {
  string email = 1;
  string password = 2;
}

message Tokens {
  string at_token = 1;
  string rt_token = 2;
}

message SignInResponse {
  int32 status = 1;
  optional string message = 2;
  Tokens tokens = 3;
}

message SignUpRequest {
  string email = 1;
  string password = 2;
}

message SignUpResponse {
  int32 status = 1;
  optional string message = 2;
  Tokens tokens = 3;
}

message ValidateTokenRequest {
  string token = 1;
}

message ValidateTokenResponse {
  int32 status = 1;
  string message = 2;
  string userId = 3;
}