proto/users.proto

syntax = "proto3";

package users;

service UsersService {
  rpc FindOne (FindOneRequest) returns (FindOneResponse) {}
  rpc FindMany (FindManyRequest) returns (FindManyResponse) {}
  rpc UpdateOne (UpdateOneRequest) returns (UpdateOneResponse) {}
  rpc FindOneByEmail (FindOneByEmailRequest) returns (FindOneByEmailResponse) {}
  rpc SetCurrentRefreshToken (SetCurrentRtRequest) returns (SetCurrentRtResponse) {}
}

message UserResponse {
  string id = 1;
  string email = 2;
  string username = 3;
  string firstName = 4;
  string lastName = 5;
  string password = 6;
}

message FindOneByEmailRequest {
  string email = 1;
}

message FindOneByEmailResponse {
  int32 status = 1;
  string message = 2;
  UserResponse user = 3;
}

message FindOneRequest {
  string userId = 1;
}

message FindOneResponse {
  int32 status = 1;
  string message = 2;
  UserResponse user = 3;
}

message FindManyRequest {}

message ItemFindMany {
  string id = 1;
  string email = 2;
  string username = 3;
  string lastName = 4;
}

message FindManyResponse {
  int32 status = 1;
  string message = 2;
  repeated ItemFindMany data = 3;
}


message UpdateOneRequest {
  string userId = 1;
  optional string firstName = 2;
  optional string lastName = 3;
  optional string username = 4; 
}

message UpdateOneResponse {
  int32 status = 1;
  string message = 2;
}

message SetCurrentRtRequest {
  string userId = 1;
  string rt = 2;
}

messsage SetCurrentRtResponse {
  int32 status = 1;
  string message = 2;
}